body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.watchCard{
  margin-bottom: 66px;
  margin-right: 50px;
}

.loginForm{
  margin-left: 0px;
  width: 23%;
  margin-left: 40%;
  padding: 40px;
}

.loginBtn{
  margin-left: 36%;
  margin-top: 5%;
}

.jumbotron{
   background-color: #FFC7C7;
   padding : 1%;
}

.navbar{
  height: 65px;
}

.nav-menu{
  position: absolute;
  right: 65px;
}

.nav-item{
  padding:5%;
  text-decoration: none;
}

.navHead{
  top: 7px;
  position: absolute;
}

img{
  width: 200px;
  height: 300px;
}

figure{
  margin: 0 auto; 
}
